
#Server and Client side changes.
[common]
	#Obsidian Spire rarity (higher number = lower spawnrate)
	obsidianSpireSpawnRate = 5
	#Disables the Looter's ability to take the player's weapon (This makes them spawn with a random weapon, good and bad)
	disableLooterStealing = true
	#Farlander Loot Well rarity (higher number = lower spawnrate)
	farlanderLootWellSpawnRate = 15

	[common.small_house]
		#The average distance between structures of this type, measured in chunks.
		#Range: > 1
		spacing = 15
		#A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		#Range: > 0
		offset = 5
		#Percent chance of generating in an allowed chunk.
		#Range: 0.0 ~ 1.0
		probability = 0.7

	[common.farlander_village]
		#The average distance between structures of this type, measured in chunks.
		#Range: > 1
		spacing = 32
		#A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		#Range: > 0
		offset = 15
		#Percent chance of generating in an allowed chunk.
		#Range: 0.0 ~ 1.0
		probability = 0.6

