
#Simply Jetpacks 2 - Common Configurations
[simplyjetpacks-common]

	#Integration Configurations
	[simplyjetpacks-common.integration]
		#Enable Vanilla Jetpacks Integration.
		enableIntegrationVanilla = true
		#Enable Immersive Engineering Jetpacks Integration.
		enableIntegrationImmersiveEngineering = true
		#Enable Mekanism Jetpacks Integration.
		enableIntegrationMekanism = true
		#Enable EnderIO Jetpacks Integration.
		enableIntegrationEnderIO = true
		#Enable Thermal Expansion Jetpacks Integration.
		enableIntegrationThermalExpansion = true
		#Enable Thermal Dynamics Jetpacks Integration.
		enableIntegrationThermalDynamics = true

	#Misc Configurations
	[simplyjetpacks-common.misc]
		#Enable Advancements on Player join.
		enableJoinAdvancements = false

	#Jetpack Tuning Configurations
	[simplyjetpacks-common.tuning]

		#simplyjetpacks
		[simplyjetpacks-common.tuning.simplyjetpacks]

			#vanilla1
			[simplyjetpacks-common.tuning.simplyjetpacks.vanilla1]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 80000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 32
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 400
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 5
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 80
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 4
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.22
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.1
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.14
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.0
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.0
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#vanilla2
			[simplyjetpacks-common.tuning.simplyjetpacks.vanilla2]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 400000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 50
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 2000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 6
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 100
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 8
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.3
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.12
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.1
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.08
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.0
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#creative
			[simplyjetpacks-common.tuning.simplyjetpacks.creative]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 0
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 1000
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 0
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 1000
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 12
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 0
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 20
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.9
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.15
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.45
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.0
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.21
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 2.5
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 0.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = true

			#vanilla3
			[simplyjetpacks-common.tuning.simplyjetpacks.vanilla3]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 4000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 200
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 20000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 7
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 120
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 13
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.48
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.13
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.34
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.03
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.12
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.3
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 2.5
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#vanilla4
			[simplyjetpacks-common.tuning.simplyjetpacks.vanilla4]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 20000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 450
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 50000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 8
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 160
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 17
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.8
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.14
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.4
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.005
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.16
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.9
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 4.5
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = true

			#potato
			[simplyjetpacks-common.tuning.simplyjetpacks.potato]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 1200
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 45
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 45
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 45
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 0
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 0
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 0
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.9
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.5
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.14
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.0
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.0
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = false
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

		#thermal
		[simplyjetpacks-common.tuning.thermal]

			#te2
			[simplyjetpacks-common.tuning.thermal.te2]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 3000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 50
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 8000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 6
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 80
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 8
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.3
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.12
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.1
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.08
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.1
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.5
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#te1
			[simplyjetpacks-common.tuning.thermal.te1]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 800000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 32
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 1500
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 5
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 80
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 4
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.22
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.1
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.14
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.0
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.0
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#te4
			[simplyjetpacks-common.tuning.thermal.te4]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 25000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 450
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 20000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 8
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 160
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 17
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.8
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.14
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.4
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.005
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.17
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.8
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 4.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#te3
			[simplyjetpacks-common.tuning.thermal.te3]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 6000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 200
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 15000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 7
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 120
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 13
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.48
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.13
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.34
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.03
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.12
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.3
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 2.3
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#te6
			[simplyjetpacks-common.tuning.thermal.te6]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 50000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 850
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 30000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 30000
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 12
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 4500
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 20
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.9
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.15
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.45
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.0
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.2
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 2.4
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 6.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = true

			#te5
			[simplyjetpacks-common.tuning.thermal.te5]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 50000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 850
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 30000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 30000
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 12
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 240
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 20
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.9
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.15
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.45
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.0
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.2
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 2.2
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 5.5
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = true

		#mekanism
		[simplyjetpacks-common.tuning.mekanism]

			#mek2
			[simplyjetpacks-common.tuning.mekanism.mek2]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 400000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 50
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 2000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 6
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 100
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 8
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.3
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.12
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.1
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.05
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.1
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.8
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#mek1
			[simplyjetpacks-common.tuning.mekanism.mek1]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 80000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 32
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 400
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 5
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 80
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 4
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.22
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.1
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.14
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.0
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.0
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#mek4
			[simplyjetpacks-common.tuning.mekanism.mek4]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 20000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 450
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 50000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 8
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 160
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 17
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.8
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.14
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.4
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.005
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.15
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.9
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 4.5
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#mek3
			[simplyjetpacks-common.tuning.mekanism.mek3]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 4000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 200
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 20000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 7
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 120
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 13
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.48
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.13
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.34
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.03
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.1
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.4
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 2.8
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

		#immersiveengineering
		[simplyjetpacks-common.tuning.immersiveengineering]

			#ie1
			[simplyjetpacks-common.tuning.immersiveengineering.ie1]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 80000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 32
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 400
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 5
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 80
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 4
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.22
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.1
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.14
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.0
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.0
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 1.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#ie3
			[simplyjetpacks-common.tuning.immersiveengineering.ie3]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 4000000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 200
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 20000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 7
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 120
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 13
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.48
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.13
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.34
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.03
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.13
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.4
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 3.5
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = true
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

			#ie2
			[simplyjetpacks-common.tuning.immersiveengineering.ie2]
				#The maximum amount of energy that this Jetpack/Fluxpack can hold.
				#Range: > 0
				energyCapacity = 400000
				#The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
				#Range: > 0
				energyUsage = 50
				#The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
				#Range: > 0
				energyPerTickIn = 2000
				#The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
				#Range: > 0
				energyPerTickOut = 0
				#How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
				#Range: > 0
				armorReduction = 6
				#How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
				#Range: > 0
				armorEnergyPerHit = 100
				#The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.
				#Range: > 0
				enchantability = 8
				#The maximum vertical speed of this Jetpack when flying.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVertical = 0.3
				#The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
				#Range: 0.0 ~ 1.7976931348623157E308
				accelVertical = 0.12
				#The maximum vertical speed of this Jetpack when flying in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHover = 0.18
				#The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedVerticalHoverSlow = 0.1
				#The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
				#Range: 0.0 ~ 1.7976931348623157E308
				speedSideways = 0.08
				#How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintSpeedModifier = 1.2
				#How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
				#Range: 0.0 ~ 1.7976931348623157E308
				sprintEnergyModifier = 2.0
				#When enabled, this Jetpack will be able to activate Hover Mode.
				hoverMode = true
				#When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
				emergencyHoverMode = false
				#When enabled, this Jetpack will be able to activate Charger Mode.
				chargerMode = false

