
#World Stripper Config File
[WorldStripper]

	#Stripper Settings
	[WorldStripper.Stripping]
		#Amount of blocks to strip in on the x-axis
		#Range: 0 ~ 320
		blocks_to_strip_x = 160
		#Amount of blocks to strip in on the z-axis
		#Range: 0 ~ 320
		blocks_to_strip_z = 160
		#Toggles realtime world stripping / dressing
		live_stripping = true
		#Should bedrock be removed?
		strip_bedrock = false
		#Replaces every block touched by the stripper with this block
		replacement_block = "minecraft:air"

	#Stripper Profile Settings
	[WorldStripper.Profiles]
		#Selected profile
		#Allowed Values: PROFILE_1, PROFILE_2, PROFILE_3, PROFILE_4, PROFILE_5
		profile = "PROFILE_1"
		#Profile 1 - A list of blocks to strip away from the world
		profile_1 = ["minecraft:dirt", "minecraft:grass", "minecraft:grass_path", "minecraft:tall_grass", "minecraft:grass_block", "minecraft:stone", "minecraft:diorite", "minecraft:granite", "minecraft:andesite", "minecraft:gravel", "minecraft:sand", "minecraft:sandstone", "minecraft:oak_log", "minecraft:dark_oak_log", "minecraft:spruce_log", "minecraft:birch_log", "minecraft:jungle_log", "minecraft:acacia_log", "minecraft:oak_leaves", "minecraft:dark_oak_leaves", "minecraft:spruce_leaves", "minecraft:birch_leaves", "minecraft:jungle_leaves", "minecraft:acacia_leaves", "minecraft:water", "minecraft:flowing_water", "minecraft:lava", "minecraft:flowing_lava", "minecraft:netherrack", "minecraft:end_stone", "minecraft:podzol", "minecraft:bamboo", "minecraft:seagrass", "minecraft:tall_seagrass", "embellishcraft:slate", "minecraft:clay", "embellishcraft:gneiss", "byg:scoria_stone", "byg:rocky_stone", "embellishcraft:larvikite", "embellishcraft:basalt", "astralsorcery:marble_raw", "quark:smooth_basalt", "quark:deepslate", "create:limestone", "create:gabbro", "byg:soapstone", "mekanism:osmium_ore", "mysticalagriculture:inferium_ore", "minecraft:coal_ore", "janoeo:aluminium_ore", "powah:uraninite_ore_poor", "embellishcraft:jade", "thermal:tin_ore", "janoeo:dense_coal_ore", "janoeo:dense_iron_ore", "minecraft:air", "thermal:copper_ore", "thermal:nickel_ore", "janoeo:zinc_ore", "powah:dry_ice", "janoeo:coal_gravel_ore", "minecraft:iron_ore", "ars_nouveau:arcane_ore", "thermal:apatite_ore", "thermal:silver_ore", "iceandfire:amythest_ore", "thermal:sulfur_ore", "thermal:ruby_ore", "powah:uraninite_ore", "minecraft:gold_ore", "janoeo:uranium_ore", "create:weathered_limestone", "forbidden_arcanus:xpetrified_ore", "thermal:lead_ore", "minecraft:redstone_ore", "forbidden_arcanus:arcane_crystal_ore", "mekanism:fluorite_ore", "gobber2:gobber2_lucky_block", "powah:uraninite_ore_dense", "minecraft:diamond_ore", "minecraft:lapis_ore", "janoeo:dense_lapis_ore", "janoeo:dense_gold_ore", "janoeo:gold_gravel_ore", "rftoolsbase:dimensionalshard_overworld", "janoeo:diamond_gravel_ore", "forbidden_arcanus:darkstone", "thermal:sapphire_ore", "quark:green_crystal", "quark:green_crystal_cluster", "quark:white_crystal_cluster", "quark:white_crystal", "create:natural_scoria", "minecraft:bedrock", "quark:root", "quark:stone_speleothem", "minecraft:cobblestone", "minecraft:stone_bricks", "minecraft:mossy_stone_bricks", "minecraft:mossy_cobblestone", "forbidden_arcanus:petrified_root", "thermal:cinnabar_ore", "bigreactors:yellorite_ore", "janoeo:dense_redstone_ore", "forbidden_arcanus:arcane_gilded_darkstone", "janoeo:lapis_gravel_ore", "kubejs:tungsten_ore", "forbidden_arcanus:dark_runestone", "janoeo:dense_diamond_ore", "forbidden_arcanus:stella_arcanum", "janoeo:iron_gravel_ore", "minecraft:terracotta", "minecraft:spawner", "quark:monster_box", "minecraft:dead_bush", "quark:oak_chest", "thermal:niter_ore", "create:dolomite"]
		#Profile 2 - A list of blocks to strip away from the world
		profile_2 = ["minecraft:dirt", "minecraft:grass", "minecraft:grass_path", "minecraft:tall_grass", "minecraft:grass_block", "minecraft:stone", "minecraft:diorite", "minecraft:granite", "minecraft:andesite", "minecraft:gravel", "minecraft:sand", "minecraft:sandstone", "minecraft:oak_log", "minecraft:dark_oak_log", "minecraft:spruce_log", "minecraft:birch_log", "minecraft:jungle_log", "minecraft:acacia_log", "minecraft:oak_leaves", "minecraft:dark_oak_leaves", "minecraft:spruce_leaves", "minecraft:birch_leaves", "minecraft:jungle_leaves", "minecraft:acacia_leaves", "minecraft:water", "minecraft:flowing_water", "minecraft:lava", "minecraft:flowing_lava", "minecraft:netherrack", "minecraft:end_stone", "minecraft:podzol", "minecraft:bamboo", "minecraft:seagrass", "minecraft:tall_seagrass"]
		#Profile 3 - A list of blocks to strip away from the world
		profile_3 = ["minecraft:dirt", "minecraft:grass", "minecraft:grass_path", "minecraft:tall_grass", "minecraft:grass_block", "minecraft:stone", "minecraft:diorite", "minecraft:granite", "minecraft:andesite", "minecraft:gravel", "minecraft:sand", "minecraft:sandstone", "minecraft:oak_log", "minecraft:dark_oak_log", "minecraft:spruce_log", "minecraft:birch_log", "minecraft:jungle_log", "minecraft:acacia_log", "minecraft:oak_leaves", "minecraft:dark_oak_leaves", "minecraft:spruce_leaves", "minecraft:birch_leaves", "minecraft:jungle_leaves", "minecraft:acacia_leaves", "minecraft:water", "minecraft:flowing_water", "minecraft:lava", "minecraft:flowing_lava", "minecraft:netherrack", "minecraft:end_stone", "minecraft:podzol", "minecraft:bamboo", "minecraft:seagrass", "minecraft:tall_seagrass"]
		#Profile 4 - A list of blocks to strip away from the world
		profile_4 = ["minecraft:dirt", "minecraft:grass", "minecraft:grass_path", "minecraft:tall_grass", "minecraft:grass_block", "minecraft:stone", "minecraft:diorite", "minecraft:granite", "minecraft:andesite", "minecraft:gravel", "minecraft:sand", "minecraft:sandstone", "minecraft:oak_log", "minecraft:dark_oak_log", "minecraft:spruce_log", "minecraft:birch_log", "minecraft:jungle_log", "minecraft:acacia_log", "minecraft:oak_leaves", "minecraft:dark_oak_leaves", "minecraft:spruce_leaves", "minecraft:birch_leaves", "minecraft:jungle_leaves", "minecraft:acacia_leaves", "minecraft:water", "minecraft:flowing_water", "minecraft:lava", "minecraft:flowing_lava", "minecraft:netherrack", "minecraft:end_stone", "minecraft:podzol", "minecraft:bamboo", "minecraft:seagrass", "minecraft:tall_seagrass"]
		#Profile 5 - A list of blocks to strip away from the world
		profile_5 = ["minecraft:dirt", "minecraft:grass", "minecraft:grass_path", "minecraft:tall_grass", "minecraft:grass_block", "minecraft:stone", "minecraft:diorite", "minecraft:granite", "minecraft:andesite", "minecraft:gravel", "minecraft:sand", "minecraft:sandstone", "minecraft:oak_log", "minecraft:dark_oak_log", "minecraft:spruce_log", "minecraft:birch_log", "minecraft:jungle_log", "minecraft:acacia_log", "minecraft:oak_leaves", "minecraft:dark_oak_leaves", "minecraft:spruce_leaves", "minecraft:birch_leaves", "minecraft:jungle_leaves", "minecraft:acacia_leaves", "minecraft:water", "minecraft:flowing_water", "minecraft:lava", "minecraft:flowing_lava", "minecraft:netherrack", "minecraft:end_stone", "minecraft:podzol", "minecraft:bamboo", "minecraft:seagrass", "minecraft:tall_seagrass"]

	#Block Update Settings
	[WorldStripper.BlockUpdate]
		#Calls neighborChanged on surrounding blocks (with isMoving as false)
		notify_neighbors = false
		#Calls for block update
		block_update = true
		#Stops the blocks from being marked for a render update
		no_render = false
		#Makes the block be re-rendered immediately, on the main thread
		render_main_thread = false
		#Causes neighbor updates to be sent to ALL surrounding blocks
		update_neighbors = true

